<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
		<link rel="stylesheet" type="text/css" href="css/signupstyle.css">

</head>
<body class="body">
	<form class="box1">
		<div>
			<h1>Login</h1>
		</div>
		<div class="usernameddiv">
			<input type="text" name="username" placeholder="Username">
			<img width=24 src="Images/user.png">
		</div>
		<div class="emailnamediv">
			<input type="text" name="Email" placeholder="Email">
			<img width=24 src="Images/email.png">

		</div>
		<div class="passworddiv">
			<input type="password" name="password" placeholder="Password">
		<img width=32 src="Images/lock.jpg">
		</div>
		<div class="passworddiv">
			<input type="password" name="password" placeholder="Password">
		<img width=32 src="Images/lock.png">
		</div>

		<div>
			
			<button onclick="login();" class="button">Sign up</button>
			<a href="index.html">Sign in</a>
		</div>
	</form>
</body>
</html>